<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:id="@+id/customobject_foodpicker"
    >

    <TextView
        android:id="@+id/foodstatus"
        android:text="@string/soldout"
        android:background="#cccccc"
        android:textColor="#ff313131"

        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/increment_btnsize"
        android:textSize="22sp"
        />

</LinearLayout>
