<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:minHeight="60dp"
    >
        <LinearLayout
            android:id="@+id/selector_status"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:layout_weight="0.65"
            android:background="#ffffff"

            >

        </LinearLayout>
    <TextView
        android:id="@+id/foodprice"
        android:text="0.0$"
        android:textColor="#ffcc3648"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="22sp"
        android:layout_weight="0.35"
        />


</LinearLayout>
