<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/foodprice"
        android:text="0.0$"
        android:textColor="#ffcc3648"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="22sp"
        android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/foodstatus"
        android:text="OPEN\n1-1-1-1-1-"

        android:textColor="#ff313131"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="22sp"
        android:layout_weight="0.5" />


</LinearLayout>
